<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link rel="stylesheet" type="text/css" href="./index.css">
</head>

<body>
	<h2 class="header">Succeed with Zuitt</h2>

	<main class="text">
		<h4>Beginner Friendly</h4>
        <p>Experienced instructors will guide you from the ultimate beginner's lesson to your final dynamic website, via
            a live online instruction with passionate peers and one-on-one Q&A.
		</p>

		<h4>Study Now, Pay Later</h4>
        <p>We're confident in your ability to get your dream career after the training. You don't have to pay for the
        program while you're still learning.
		</p>

		<h4>Just 4/6 Months</h4>
        <p>Join our 4 Month Day Class for completely immersed and dedicated learning, or our 6 Month Night Class so you can learn even while working.</p>	
	</main>

	<section>
		<div class="item">
            <h4><strong>About Us</strong></h4>
            <p>History</p>
            <p>Mission & Vision</p>
            <p>Founders</p>
            <p>Branches</p>
        </div>

		<div class="item">
			<h4><strong>Careers</strong></h4>
            <p>Marketing Associate</p>
            <p>Legal Staff</p>
            <p>Junior Accountant</p>
		</div>

		<div class="item">
            <h4><strong>Follow Us</strong></h4>
            <p>Facebook</p>
            <p>LinkedIn</p>
		</div>

		<div class="item">
            <h4><strong>Contact Us</strong></h4>
            <p>(02) 8 282 9520</p>
            <p>0917 166 8714 (Globe), 0932 868 8713 (Smart)</p>
            <p>helpdesk@zuitt.co</p>
        </div>
        <div/>
	</section>

	<footer>
		<p>
			<span>Terms of Service</span>
			<span>| Privacy Policy</span>
			<span>| &copy; 2017-2022 Zuitt, All Rights Reserved</span>
		</p>
	</footer>

</body>
</html>



